{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "help",
    "description": "global help",
    "id": "850205"
  },
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "193938",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-193938]"
        }
      ]
    }
  ],
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result"
}
