{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WeatherBotVishwac"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": "Main.lu",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomeTheUser"
      },
      "condition": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "169207",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-169207]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "858740",
        "name": "Weather"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "875958",
            "name": "Begin a Dialog"
          },
          "dialog": "getWeather1"
        }
      ],
      "intent": "Weather"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "499733",
        "name": "Help"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "557438",
            "name": "Begin a Dialog"
          },
          "dialog": "help"
        }
      ],
      "intent": "Help"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "360842",
        "name": "Cancel"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "973138",
            "name": "Begin a Dialog"
          },
          "dialog": "cancel"
        }
      ],
      "intent": "Cancel"
    }
  ],
  "$schema": "../../app.schema",
  "generator": "common.lg"
}
